# screencast

./: .gitignore  PLAN.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screencast/: MainActivity.kt  ScreencastApp.kt
app/src/main/java/com/screencast/capture/: ScreenCapture.kt  ScreenCaptureService.kt  VideoEncoder.kt
app/src/main/java/com/screencast/casting/: CastManager.kt
app/src/main/java/com/screencast/casting/chromecast/: ChromecastController.kt
app/src/main/java/com/screencast/casting/dlna/: DLNAController.kt
app/src/main/java/com/screencast/casting/miracast/: MiracastSource.kt
app/src/main/java/com/screencast/data/: SettingsRepository.kt
app/src/main/java/com/screencast/di/: AppModule.kt
app/src/main/java/com/screencast/discovery/: ChromecastDiscovery.kt  CombinedDiscovery.kt  DeviceDiscovery.kt  MiracastDiscovery.kt  SSDPDiscovery.kt
app/src/main/java/com/screencast/model/: Device.kt
app/src/main/java/com/screencast/streaming/: StreamingServer.kt
app/src/main/java/com/screencast/ui/: ScreencastApp.kt
app/src/main/java/com/screencast/ui/screens/: CastingScreen.kt  CastingViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/screencast/ui/theme/: Theme.kt
app/src/main/java/com/screencast/update/: UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
